body {
  font-family: "Segoe UI";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  height: 60px;
  justify-content: space-between;
}
.navbar img {
  height: 30px;
  width: 120px;
}
.navbar ul {
  list-style: none;
}
.navbar ul {
  display: flex;
}
.container {
  width: 90%;
  margin: auto;
  max-width: 1110px;
}
.navbar ul.main-nav li {
  margin-right: 20px;
  padding-bottom: 3px;
}
.navbar ul.main-nav {
  flex: 1;
}
.navbar ul.right-nav li {
  margin-right: 20px;
}
.navbar ul.main-nav li:hover {
  border-bottom: 2px solid black;
}
.btn {
  background: #262626;
  padding: 10px;
  color: white;
  font-weight: bold;
  border: 0;
}
.btn:hover {
  opacity: 0.7;
}
.showcase {
  height: 300px;

  background: url("./img/showcase.png") no-repeat center center/cover;
  background-position: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  margin-bottom: 20px;
}
.showcase button {
  margin-bottom: 10px;
}

.showcase h2 {
  margin-bottom: 0;
  font-style: bold;
}
.showcase p {
  margin-top: 0;
}
.home-columns {
  /* display: flex;
  justify-content:space-between; */
  display:grid;
  grid-template-columns:repeat(4,1fr);
  grid-gap:20px;
  margin-bottom:40px;
}
.home-columns img {
    width: 100%;
}
/* .home-columns div {
    width:24%;
} */
.home-columns a {
    text-decoration:none;
}
.xbox a {
    text-decoration:none;
    background:#262626;
    color:white;
    padding:10px;
    font-weight:bold;
}
.xbox {
    background:url('./img/xbox.png') no-repeat center center/cover;
    height:350px;
    margin-bottom:20px;
    
}
.content {
    width:40%;
}
.content h2 {
    padding: 20px 0px 0px 20px;
}
.content p {
    padding:0px 0px 0px 20px; 
    margin-bottom:20px;
}
.content a {
   
    margin-left:20px;
}
.carbon {
    width:100%;
    background:url('./img/carbon.jpg') no-repeat center center/cover;
    height:350px;
    color:white;
    margin-bottom:20px;
}
.carbon a {
    text-decoration:none;
    background:#fff;
    color:black;
    padding:10px;
    font-weight:bold;
}
@media(max-width:800px){
    .home-columns{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:500px){
    .home-columns{
        grid-template-columns: repeat(1,1fr);
    }
    .container {
        
        width:90%;
        margin:auto;
    }
    .navbar {
        display:none;
    }
    .showcase{
        margin-top:30px;
    }
    .xbox .content p{
        display:none;
    }
    .carbon .content p {
        display:none;
    }
    
}





